<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%> --><style>
/*internal*/
:root {
	--header-background: #70CAD1;
	--hero-background: #CAEDFF;
	--footer-background: #3E517A;
}
* {
	margin: 10px;
	text-decoration: none;
}
div.nav-header {
	display: flex;
	align-items: center;
	justify-content: center;
}
div.nav-header ul.nav-links {
	display: flex;
	align-items: center;
	background: var(--header-background);
	padding: 20px 15px;
	border-radius: 12px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
ul.nav-links li a{
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
}	
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: var(--hero-background); /* hover 產生的color*/
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
div.nav_log {
	position: absolute;
	display: flex;
	flex-direction: column;
	right: 6%;
}
a.logout, a.create {
	color: white;
    background-color: var(--footer-background);
    height: 50px;
    width: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
a.logout:hover, a.create:hover {
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
@media(max-width: 990px) {
	div.nav_log {
		display: none;
	}	
}
</style>
	<div class="nav-header">
		<ul class="nav-links">
		    <li><a href="http://localhost:8080/ServletBasic2/index.html">首頁</a></li>
		    <li class="center"><a href="#">Servlet範例</a></li>
		    <li class="center"><a href="#">非關聯式資料</a></li>
		    <li class="center"><a href="#">關聯式資料</a></li>
		</ul>
		<div class="nav_log">
			<a class="create" href="http://localhost:8080/ServletBasic2/JavaUserCreateServlet">創建</a>
			<a class="logout" href="http://localhost:8080/ServletBasic2/LogoutServlet">登出</a>
		</div>
	</div>
    
</body>
</html>