******************************
***********OpenJpa************ 在 /WEB-INF/persistence.xml 新增
******************************
開頭標前 可以參考TomEE jap 官網配置
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
	// 放入下列標籤<tag>
</persistence>

*****************************************************************************************
<!-- 使用的是內建 OpenJPA， provider對應TomEE libary/openjpa/內部類別(以下內容)。 -->
<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		
*****************************************************************************************

<persistence-unit name="myPersistenceUnit" transaction-type="JTA or RESOURCE_LOCAL 舉例只放置其一">

建議使用 transaction-type="JTA"，輕量化 JPA 配置 使 交易(Transaction) 交由jta(java transaction api)自動化控制

*****************************************************************************************
在server.xml 有配置DB(JNDI) 的情況下 配置data-source tag

建議使用
transaction-type="JTA"
<jta-data-source>jdbc/jndi</jta-data-source>

或者是
可能在手動開發時？

transaction-type="RESOURCE_LOCAL"
<non-jta-data-source>jdbc/jndi</non-jta-data-source>

*****************************************************************************************
還有種方法可以將database Resource 直接設定到persistence.xml 內部

<properties>
	  <!-- javax.persistence.jdbc.xxx是固定名稱；屬性名稱是 JPA 標準 -->
      <property name="javax.persistence.jdbc.driver"   value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url"      value="jdbc:mysql://localhost:3306/test?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user"     value="root"/>
      <property name="javax.persistence.jdbc.password" value="12345678"/>
<\properties>

DaoImpl 使用 methods of EntityManger；在EntityManger 完成Persistence unit，所以不需要額外connection database;

******************************************************************************************
springframework, hibernate, eclipseLink...等都有此配置，而TomEE 內部已有的裝置eclipseLink and openJpa；其餘可下載.jar 或 maven 配置。

******************************************************************************************

網路資源 google search: TomEE jpa 可以找到 persistence.xml 範例
網址：
https://tomee.apache.org/tomcat-jpa.html


