使用注意事項：

小心Dao Implements 的撰寫錯誤會導致

Listener 的 DB 處在 未完成狀態，因而使 DB 在getAtrribute() 時出現 Null

而被標註 @Stateful @Stateless ...
在伺服器啟用就會產生，被容器控管；以往是被Servlet 呼叫才會生成，但EJB bean 會直接生成。

為避免 在撰寫或執行 Dao 出現錯誤時，伺服器的作業不受到影響；
通常與 交易管理 (Transaction Management)、連線池 (Connection Pooling)、
非同步處理 (Asynchronous Processing) 等機制有關，
特別是在 DAO 方法未能正確提交 (commit) 或回滾 (rollback) 交易時，會導致後續操作發生異常。
***************************************************************************************************************
說的是這件事：
@Override
public void add(EmployeeLuv2 e) {
	String sql = "INSERT INTO employeesofluv2 (lastName, firstName, email, departments, salary) VALUES ( ?, ?, ?, ?, ?)";
	
	try(Connection conn = ds.getConnection();
		PreparedStatement pstmt = conn.prepareStatement(sql);) {
		
		pstmt.setString(1, e.getLastName());
		pstmt.setString(2, e.getFirstName());
		pstmt.setString(3, e.getEmail());
		pstmt.setString(4, e.getDepartments());
		pstmt.setInt(5, e.getSalary());
		
		//沒寫導致 DB 出現stateless ,stateful nullPointerException 
		pstmt.executeUpdate();
		
	}catch(SQLException ex) {
		ex.printStackTrace();
	}
}
***************************************************************************************************************