
|***************************************************************|
| Error executing DDL "... ) type=MyISAM" via JDBC Statement	|
|***************************************************************|

代表 Hibernate 在執行自動建表（schema generation）的時候，使用了 MyISAM 這個資料表類型，但這在某些 MySQL 環境下會導致錯誤，特別是：

MySQL 版本較新（例如 8.x）預設已經不推薦使用 MyISAM。

某些語法或欄位屬性（例如外鍵）MyISAM 不支援外鍵，會導致建表失敗。

***關鍵***
<property name="hibernate.dialect.storage_engine" value="innodb"/>

這會告訴 Hibernate 在建表時使用 InnoDB，避免 MyISAM 帶來的錯誤。

*******************************************************************************************************************************
@OneToOne
用於建立實體類之間的一對一資料庫關聯。它允許您在兩個實體類之間建立一種特殊類型的關聯，其中一個實體對象與另一個實體對象相關聯。

cascade
表示關聯實體之間在特定操作（例如保存、更新、刪除等）時的自動行為的一個設定屬性。

CascadeType.ALL：當父實體進行任何操作時，自動對關聯的所有子實體執行相同的操作（包括保存、更新、刪除等）。

CascadeType.PERSIST：當父實體進行保存（persist）操作時，自動對關聯的子實體執行保存操作。

CascadeType.MERGE：當父實體進行更新（merge）操作時，自動對關聯的子實體執行更新操作。

CascadeType.REMOVE：當父實體進行刪除（remove）操作時，自動對關聯的子實體執行刪除操作。

CascadeType.REFRESH：當父實體進行刷新（refresh）操作時，自動對關聯的子實體執行刷新操作。